################################################################################
# Index Braille MIME-types handled by the printer.
application/x-index-braille-embosser-document	txt string(0,<1b44>)
application/x-index-braille-embosser-firmware	ibe string(0,<1b74>)

################################################################################
# Other MIME-types that can be handled (non-Index-Braille). The msword type is
# taken from CUPS, but seems to be disable by default.
application/msword				doc string(0,<D0CF11E0A1B11AE1>)
# application/x-brf				brf string(0,<1b>)
